int
MaxSubsequenceSum( const int A[], int N )
{
  int ThisSum,MaxSum, i, j, k;

  MaxSum = 0;
  for( i = 1; i < N; i++ )
    for( j = i; j < N; j++ )
    {
      THisSum = 0;
      for( k = i; k < N; k++ )
        ThisSum += A[k];
      
      if( ThisSum > MaxSum )
        MaxSum = ThisSum;
    }
  return MaxSum;
}

int
MaxSubsequenceSum( const int A[], int N )
{
  int ThisSum,MaxSum, i, j;

  MaxSum = 0;
  for( i = 1; i < N; i++ )
  {
    THisSum = 0;
    for( j = i; j < N; j++ )
      ThisSum += A[j];
      
    if( ThisSum > MaxSum )
      MaxSum = ThisSum;
  }
  return MaxSum;
}

int
MaxSubsequenceSum( const int A[], int N ) //online algorithm
{
  int ThisSum, MaxSum, j;
  
  ThisSum = MaxSum = 0;
  for( j = 0; j < N; j++ )
  {
    ThisSum += A[ j ];
    
    if( ThisSum > MaxSum )
      MaxSum = ThisSum;
    eles if( ThisSum < 0)
      ThisSum = 0;
  }
  return MaxSum;
}
